HOST=0.0.0.0
PORT=1337

# Security
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt
JWT_SECRET=your_jwt_secret

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Production Database
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=your_host
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_SSL_SELF=require

# Digital Ocean Spaces
DO_SPACE_ACCESS_KEY=your_access_key
DO_SPACE_SECRET_KEY=your_secret_key
DO_SPACE_ENDPOINT=your_endpoint
DO_SPACE_BUCKET=your_bucket
DO_SPACE_REGION=your_region
